<resources>
    <string name="app_name">KotlinWeather</string>

    <!-- Main screen strings -->
    <string name="city_hint">Enter the city, please!</string>
    <string name="temperature_lbl">Temperature:</string>
    <string name="min_temperature_lbl">Minimum temperature:</string>
    <string name="max_temperature_lbl">Maximum temperature:</string>
    <string name="humidity_lbl">Humidity:</string>
    <string name="pressure_lbl">Pressure:</string>
    <string name="add_city_btn">Add city</string>
    <string name="delete_weather_btn">Delete</string>

    <!-- Error handling strings -->
    <string name="unknown_error_msg">Unknown error has occurred!</string>
</resources>
